input {
  file {
    path => "/Users/gyuszix/GitRepos/IE7374Repo/MLOps/Labs/ELK_Labs/Lab2_ELK_Setup_Mac/training.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}" }
  }

  grok {
    match => { "message" => "F1 Score: %{NUMBER:f1_score}" }
    overwrite => [ "f1_score" ]
  }

  grok {
    match => { "message" => "False Positive Rate: %{NUMBER:fpr}" }
    overwrite => [ "fpr" ]
  }

  grok {
    match => { "message" => "False Negative Rate: %{NUMBER:fnr}" }
    overwrite => [ "fnr" ]
  }

  mutate {
    rename => {
      "timestamp" => "log_timestamp"
      "loglevel" => "log_level"
      "message" => "log_message"
    }
  }

  mutate {
    convert => {
      "f1_score" => "float"
      "fpr" => "float"
      "fnr" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-training"
  }
  stdout {
    codec => rubydebug
  }
}